{
  "name": "mcp-template-with-db",
  "version": "1.0.0",
  "description": "MCP server template with Supabase — Cloudflare Workers + TypeScript",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "agents": "latest",
    "@supabase/supabase-js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
